<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goa-parent</artifactId>
        <groupId>sadama.oauth.goa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goa-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data</module>
        <module>landing</module>
        <module>signup-login</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sadama.oauth.goa</groupId>
            <artifactId>goa-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>