# game-o-auth

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/sadama/oauth/game/api/common/: IWebPage.java
api/src/main/java/sadama/oauth/game/api/data/: IClientApplication.java  IProtectedResource.java  IResourceOwner.java  IScope.java
api/src/main/java/sadama/oauth/game/api/signuplogin/: ILandingPageHandler.java  ILoginHandler.java
api/src/main/java/sadama/oauth/goa/api/common/: IWebPage.java
api/src/main/java/sadama/oauth/goa/api/data/: IClientApplication.java  IProtectedResource.java  IResourceOwner.java  IScope.java
api/src/main/java/sadama/oauth/goa/api/landingpage/: ILandingPageHandler.java
api/src/main/java/sadama/oauth/goa/api/signuplogin/: ILoginHandler.java  ILoginPageHandler.java  ISignupLoginHandler.java  ISignupPageHandler.java
common/: pom.xml
common/src/main/java/sadama/oauth/game/common/: Constants.java
common/src/main/java/sadama/oauth/game/utils/: ResourceUtils.java
common/src/main/java/sadama/oauth/goa/common/: Constants.java
common/src/main/java/sadama/oauth/goa/utils/: ResourceUtils.java  ResponseUtils.java
data/: pom.xml
data/src/main/java/sadama/oauth/game/data/: ClientApplication.java  ResourceOwner.java
impl/: pom.xml
impl/data/: pom.xml
impl/data/src/main/java/sadama/oauth/game/data/: ProtectedResource.java  ResourceOwner.java  Scope.java
impl/data/src/main/java/sadama/oauth/game/data/repositories/: ScopeRepository.java
impl/data/src/main/java/sadama/oauth/goa/data/: ClientApplication.java  ProtectedResource.java  ResourceOwner.java  Scope.java
impl/data/src/main/java/sadama/oauth/goa/data/repositories/: ScopeRepository.java
impl/landing/: pom.xml
impl/landing/src/main/java/sadama/oauth/goa/landingpage/: LandingPageConfiguration.java  LandingPageHandler.java
impl/landing/src/main/resources/landing/: index.html
impl/landing/src/main/resources/landing/res/: base.css
impl/signup-login/: pom.xml
impl/signup-login/src/main/java/sadama/oauth/game/signuplogin/: LandingPageHandler.java  SignupLoginConfiguration.java
impl/signup-login/src/main/java/sadama/oauth/goa/signup/: SignupPageHandler.java
impl/signup-login/src/main/resources/signup/: index.html
impl/signup-login/src/main/resources/signup-login/landing/: index.html  login.html  signup.html
server/: pom.xml
server/src/main/java/sadama/oauth/game/: ServerLauncher.java
server/src/main/java/sadama/oauth/game/signuplogin/: LandingPageController.java  LoginController.java
server/src/main/java/sadama/oauth/goa/: ServerLauncher.java
server/src/main/java/sadama/oauth/goa/landingpage/: LandingPageController.java
server/src/main/java/sadama/oauth/goa/signuplogin/: LoginController.java
server/src/main/resources/: banner.txt
src/main/java/sadama/oauth/game/server/: Constants.java  Server.java  TestClass.java  TestController.java
src/main/java/sadama/oauth/game/server/common/: Constants.java
src/main/java/sadama/oauth/game/server/data/: ClientApplication.java  ProtectedResource.java  ResourceOwner.java  Scope.java
tools/html-templater/: pom.xml
tools/html-templater/src/main/java/sadama/oauth/goa/html/templater/: Templater.java
tools/html-templater/src/main/resources/: log4j2.xml
tools/html-templater/templates/: footer.html  head.html  logo.html
