
 ________      ________      _____ ______       _______                      ________                     ________      ___  ___      _________    ___  ___
|\   ____\    |\   __  \    |\   _ \  _   \    |\  ___ \                    |\   __  \                   |\   __  \    |\  \|\  \    |\___   ___\ |\  \|\  \
\ \  \___|    \ \  \|\  \   \ \  \\\__\ \  \   \ \   __/|     ____________  \ \  \|\  \    ____________  \ \  \|\  \   \ \  \\\  \   \|___ \  \_| \ \  \\\  \
 \ \  \  ___   \ \   __  \   \ \  \\|__| \  \   \ \  \_|/__  |\____________\ \ \  \\\  \  |\____________\ \ \   __  \   \ \  \\\  \       \ \  \   \ \   __  \
  \ \  \|\  \   \ \  \ \  \   \ \  \    \ \  \   \ \  \_|\ \ \|____________|  \ \  \\\  \ \|____________|  \ \  \ \  \   \ \  \\\  \       \ \  \   \ \  \ \  \
   \ \_______\   \ \__\ \__\   \ \__\    \ \__\   \ \_______\                  \ \_______\                  \ \__\ \__\   \ \_______\       \ \__\   \ \__\ \__\
    \|_______|    \|__|\|__|    \|__|     \|__|    \|_______|                   \|_______|                   \|__|\|__|    \|_______|        \|__|    \|__|\|__|

    by Soós Ádám



